[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/lew.gd" id="1_lew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lew"]
radius = 18.0

[node name="Lew" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_lew")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18, 14, -13, -13, -5, 5, 0, -18, 6, 5, 14, -12, 18, 14)
color = Color(0.25, 0.65, 0.24, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lew")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -10.0
offset_right = 24.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.05, 0.08, 0.05, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "lew"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
