[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/player_interface.tscn" id="2_interface"]
[ext_resource type="PackedScene" path="res://scenes/scene_exit.tscn" id="3_exit"]
[ext_resource type="PackedScene" path="res://scenes/big_wo.tscn" id="4_big_wo"]

[node name="Scene3" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(-260, 0)

[node name="PlayerInterface" parent="." instance=ExtResource("2_interface")]

[node name="BigWo" parent="." instance=ExtResource("4_big_wo")]

[node name="DoorToScene2" parent="." instance=ExtResource("3_exit")]
position = Vector2(-540, 0)
destination_scene = "res://scenes/scene-2.tscn"
override_arrival_position = true
arrival_position = Vector2(460, 0)

[node name="DoorToScene1" parent="." instance=ExtResource("3_exit")]
position = Vector2(540, 0)
destination_scene = "res://scenes/game.tscn"
override_arrival_position = true
arrival_position = Vector2(1360, 0)
